{
    "version": "2.0",
    "logging": {
        "applicationInsights": {
            "samplingSettings": {
                "isEnabled": true,
                "excludedTypes": "Request"
            },
            "enableLiveMetricsFilters": true
        }
    },
    "retry": {
        "maxRetryCount": 0,
        "delayInterval": "00:00:00",
        "minimumInterval": "00:00:00",
        "maximumInterval": "00:00:00",
        "strategy": "fixedDelay"
    }
}